apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: assign-bot-creator
  namespace: default
subjects:
  - kind: ServiceAccount
    name: pod-creator-bot
    namespace: default
roleRef:
  kind: Role
  name: pod-creator-role
  apiGroup: rbac.authorization.k8s.io
