apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: cloudycode-namespace-role
  namespace: cloudycode-uat #the role will apply to this namespace
rules:
  - apiGroups: ["*"]    # "*" means all API groups (core, apps, networking, etc.)
    resources: ["*"]    # "*" means all resources (pods, services, deployments, etc.)
    verbs: ["*"]        # "*" means all actions (get, list, create, delete, etc.)