apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: envoy-demo-route
  namespace: default
spec:
  parentRefs:
    - name: my-envoy-gateway
      namespace: envoy-gateway-system
  hostnames:
    - "demo.172.16.16.102.sslip.io"  # Domain 1: Magic DNS
    - "example.local"                # Domain 2: Custom / Other Domain
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: envoy-demo-svc
          port: 80
